# shiroDemo

./: pom.xml
src/main/java/com/hjc/chapter6/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/hjc/chapter6/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/hjc/chapter6/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
src/main/java/com/hjc/chapter6/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/hjc/chapter6/service/impl/: UserServiceImpl.java
src/main/java/com/hjc/chapter6/util/: JdbcTemplateUtils.java  PasswordHelper.java
src/main/java/com/hjc/shiro/: Test.java
src/main/java/com/hjc/shirodemo/: Test.java
src/main/java/com/hjc/shirodemo/common/: Constants.java
src/main/java/com/hjc/shirodemo/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/hjc/shirodemo/exception/: DefaultExceptionHandler.java
src/main/java/com/hjc/shirodemo/persistence/dao/: OrganizationDao.java  ResourceDao.java  RoleDao.java  SysOrganizationMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java  UserDao.java
src/main/java/com/hjc/shirodemo/persistence/dao/entity/: Organization.java  Resource.java  Role.java  User.java
src/main/java/com/hjc/shirodemo/realm/: UserRealm.java
src/main/java/com/hjc/shirodemo/service/: OrganizationService.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserServcie.java  UserService.java  UserServiceImpl.java
src/main/java/com/hjc/shirodemo/service/impl/: OrganizationServiceImpl.java  OrganiztionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hjc/shirodemo/shiro/: SysUserFilter.java
src/main/java/com/hjc/shirodemo/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
src/main/java/com/hjc/shirodemo/util/: PasswordHelper.java
src/main/java/com/hjc/shirodemo/web/annotation/: CurrentUser.java
src/main/java/com/hjc/shirodemo/web/controller/: IndexContoller.java  LoginController.java
src/main/java/com/hjc/shirodemo/web/method/: CurrentUserMethodArgumentResolver.java
src/main/resources/: resources.properties  spring-config  spring-config-cache.xml  spring-config-shiro  spring-config-shiro.xml  spring-config.xml  spring-mvc  spring-mvc-shiro  spring-mvc.xml
src/main/resources/mapper/: SysOrganizationCusMapper.xml  SysOrganizationMapper.xml  SysResourceCusMapper.xml  SysResourceMapper.xml  SysRoleCusMapper.xml  SysRoleMapper.xml  SysUserCusMapper.xml  SysUserMapper.xml
src/main/resources/sql/: shirodemo.sql
src/main/test/shiroTest/: LoginLogoutTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
